# CWCocktailApi

./: .gitignore  README.md  pom.xml
data/cocktail/: cocktail.json
data/ingredient/: ingredient.json
src/main/java/de/cw/cwcocktailapi/: CwCocktailApiApplication.java
src/main/java/de/cw/cwcocktailapi/comparator/: CocktailComparator.java  IngredientComparator.java
src/main/java/de/cw/cwcocktailapi/configuration/: JpaConfiguration.java  RestResponseEntityExceptionHandler.java
src/main/java/de/cw/cwcocktailapi/controller/v1/controller/: CocktailController.java  CocktailControllerV1.java  CocktailGetControllerV1.java  CocktailIngredientController.java  GitControllerV1.java  GlassController.java  IngredientController.java  IngredientControllerV1.java  IngredientGetControllerV1.java  UnitController.java
src/main/java/de/cw/cwcocktailapi/controller/v1/dto/: CocktailDto.java  CocktailIngredientDto.java  GetCocktailDto.java  GetCocktailIngredientDto.java  GetIngredientDto.java  GetMakingStepDto.java  IngredientDto.java  MakingStepDto.java  SearchDataDto.java  SearchItemDto.java  SearchResponseDto.java  SearchResultDto.java
src/main/java/de/cw/cwcocktailapi/controller/v1/mapper/: CocktailMapper.java  CwCocktailApiMapper.java  GlassMapper.java  IngredientMapper.java  UnitConvertMapper.java  UnitMapper.java
src/main/java/de/cw/cwcocktailapi/dao/: CocktailDao.java  ImageDao.java  IngredientDao.java
src/main/java/de/cw/cwcocktailapi/dao/domain/: SearchDataDto.java  SearchItemDto.java  SearchResponseDto.java  SearchResultDto.java
src/main/java/de/cw/cwcocktailapi/domain/: Cocktail.java  CocktailCategory.java  CocktailCategoryType.java  CocktailIngredient.java  CocktailSearch.java  Glass.java  GlassType.java  Image.java  Ingredient.java  IngredientCategory.java  IngredientCategoryType.java  Language.java  MakingStep.java  Rating.java  Unit.java  UnitConvert.java  UnitType.java
src/main/java/de/cw/cwcocktailapi/exception/: CwCocktailApiException.java  ExceptionDto.java  NotAcceptableException.java  ResourceNotFoundException.java
src/main/java/de/cw/cwcocktailapi/repository/: CocktailIngredientRepository.java  CocktailRepository.java  GlassRepository.java  IngredientRepository.java  MakingStepRepository.java  UnitRepository.java
src/main/java/de/cw/cwcocktailapi/service/: CocktailService.java  DatabaseFillerService.java  GitService.java  GlassService.java  ImageService.java  IngredientService.java  JsonService.java  UnitConvertService.java  UnitService.java
src/main/resources/: CWCocktailApi.yaml  application.properties  application.yml
src/main/resources/openapi/: CWCocktailApi.yaml
src/test/java/de/cw/cwcocktailapi/service/: GlassServiceTest.java  UnitConvertServiceTest.java  UnitServiceTest.java
