<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.cw</groupId>
  <artifactId>cwcocktailapi</artifactId>
  <version>0.0.0.1-SNAPSHOT</version>
  <name>CWCocktailApi</name>

  <build>
    <plugins>

      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>

      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <banDuplicatePomDependencyVersions/>
          </rules>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0-M2</version>
      </plugin>

      <plugin>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <apiPackage>de.cw.cwcocktailapi.controller.v1.api</apiPackage>
              <configOptions>
                <dateLibrary>java8</dateLibrary>
                <interfaceOnly>true</interfaceOnly>
                <java8>true</java8>
                <library>spring-mvc</library>
                <performBeanValidation>true</performBeanValidation>
                <sourceFolder>src/gen/java/main</sourceFolder>
                <useBeanValidation>true</useBeanValidation>
              </configOptions>
              <generateApiDocumentation>false</generateApiDocumentation>

              <generateApiTests>false</generateApiTests>

              <generateApis>true</generateApis>
              <generateModelTests>false</generateModelTests>
              <generatorName>spring</generatorName>
              <ignoreFileOverride>${project.basedir}/src/main/resources/openapi/.openapi-generator-ignore
              </ignoreFileOverride>

              <inputSpec>${project.basedir}/src/main/resources/openapi/CWCocktailApi.yaml</inputSpec>
              <modelNameSuffix>Dto</modelNameSuffix>
              <modelPackage>de.cw.cwcocktailapi.controller.v1.model</modelPackage>

              <output>target/generated-sources</output>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>openapi-generator-generate</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <groupId>org.openapitools</groupId>
        <version>3.3.4</version>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <!-- SPRING -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>1.3.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>1.3.1.Final</version>
    </dependency>

    <dependency>
      <artifactId>commons-dbcp</artifactId>
      <groupId>commons-dbcp</groupId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <version>8.0.20</version>
    </dependency>
    <dependency>
      <artifactId>swagger-parser</artifactId>
      <groupId>io.swagger.parser.v3</groupId>
      <version>2.0.19</version>
    </dependency>
    <dependency>
      <artifactId>jackson-databind-nullable</artifactId>
      <groupId>org.openapitools</groupId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.1.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>11</java.version>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.login>e06b2be1dd5185ebb9118cd43e733c41e35a765e</sonar.login>
    <sonar.organization>campuswoche</sonar.organization>
    <sonar.projectKey>Thiedze_CWCocktailApi</sonar.projectKey>
  </properties>

</project>
